COOKIE_SECRET = "qwdqw8495dkmqwd"
DB_URL="mongodb://127.0.0.1:27017/mytube"
PORT
AWS_ID=AKIA4OESEU5QNDOEHOD6
AWS_SECRET=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
BUCKET_NAME = myrubee

AWS.config.region = 'us-east-2'; // 리전
AWS.config.credentials = new AWS.CognitoIdentityCredentials({
    IdentityPoolId: 'us-east-2:96287d6e-9a0c-4710-835c-8d5e9cd89741',
});